StudentRecordsApp/MainWindow.xaml

<Window x:Class="StudentRecordsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRecordsApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Student Records Application" Height="600" Width="1050" MinHeight="500" MinWidth="600">
    <Window.Background>
        <ImageBrush ImageSource="/Background.jpg"/>
    </Window.Background>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" ></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*" MinWidth="230" ></ColumnDefinition>
            <ColumnDefinition Width="560*" MaxWidth="700"></ColumnDefinition>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="123*"/>

        </Grid.ColumnDefinitions>
        <Label Foreground="#FFF6F7FA" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontStyle="Oblique" FontWeight="Bold" Content="STUDENT RECORDS" Margin="175,0,0,0" Grid.Column="1"/>


        <StackPanel MinHeight="100" MinWidth="100" Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center"
                    Background="Transparent" Orientation="Vertical">
            <Button Padding="2"  Margin="30" Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource button2}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD8E3DB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                
                
            </Button>
            <Button Padding="2" Margin="30" Content="Edit Student" Style="{StaticResource button2}"  Command="{Binding ExecuteEditStudentCommandCommand}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD7BF47" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Padding="2" Margin="30" Content="Delete Student"  Style="{StaticResource button2}" Command="{Binding DeleteCommand}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE22828" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="2" BorderBrush="#FF090A29" BorderThickness="7"  Margin="0,0,0,32" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#FFD1F6F4" Opacity="0.75"/>
            </Border.Background>

            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Orientation="Vertical" >
                <StackPanel.Background>
                    <RadialGradientBrush GradientOrigin="0,0.5" Opacity="0.21">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF45689A" Offset="1"/>
                    </RadialGradientBrush>
                </StackPanel.Background>
                <StackPanel  Margin=" 60 0 0 0"  HorizontalAlignment="Left"  Background="Transparent" Orientation="Horizontal" Height="50" >

                    <TextBlock Margin="40 0 5 0" Text="First Name" Foreground="#FF0A0A5C"  Style="{StaticResource Lst}"  />
                    <TextBlock Margin="40 0 10 0" Text="Last Name" Foreground="#FF0A0A5C"   Style="{StaticResource  Lst}" />
                    <TextBlock  Margin="40 0 0 0" Text= "Age" Foreground="#FF0A0A5C"  Style="{StaticResource  Lst}" />
                    <TextBlock Margin="40 0 5 0" Text="Data Of Birth"  Foreground="#FF0A0A5C"  Style="{StaticResource  Lst}" />
                    <TextBlock Margin="40 0 0 0" Text="GPA" Foreground="#FF0A0A5C"  Style="{StaticResource  Lst}" />

                </StackPanel>

                <ListView  x:Name="Listview"  Margin="0 20 10 0" Background="Transparent" Height="Auto" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" Foreground="{x:Null}">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="#FFEBD9D9" BorderBrush="Black" BorderThickness="2"
                                Padding="0.2" CornerRadius="10" Width="650" Height="35" >
                                <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  Lst}" />
                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  Lst}" />
                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  Lst}" />
                                    <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  Lst}" />
                                    <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  Lst}" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Border>


    </Grid>
</Window>
